{
  "name": "hexlet",
  "type": "module",
  "version": "1.0.0",
  "description": "## Мой первый проект на Хекслете",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilrosch/hexlet-js.git"
  },
  "author": "Ilya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilrosch/hexlet-js/issues"
  },
  "homepage": "https://github.com/ilrosch/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslist": "^1.0.0-beta.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3"
  }
}
